<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RM Ayam Bakar 7 Saudara</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Suwannaphum:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="./assets/animate.css"
  />
  <link
  rel="stylesheet"
  href="home.css"
/>
  <link rel="stylesheet" href="share.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
</head>
<body>
  <button class="backToTop"><img src="./assets/Shared/up_arrow.svg" alt="up arrow"></button>
  <header>
    <div class="container nav_container">
      <a href="/"><img class="nav_logo" src="./assets/Shared/logo.webp" alt="logo"></a>
      <div class="nav_btn_div">
        <a href="https://food.grab.com/id/id/restaurant/ayam-bakar-7-saudara-pusat-masda-pejagalan-delivery/6-C3LZVKX2PADYAE" class="nav_btn">Grabfood</a>
      <a href="https://gofood.co.id/jakarta/restaurant/ayam-bakar-7-saudara-daan-mogot-9f16a0de-6057-47ad-8194-db072ff49460?as=gmaps" class="nav_btn">Go Food</a>
      </div>
    </div>
    <div class="topbar_container ">
      <p class="topbar_heading">RM Ayam Bakar 7 Saudara</p>
      <div class="topbar_social">
        <button id="ham_menu" class="ham_menu">
          <div class="topbar_ham"></div>
          <div class="topbar_ham"></div>
          <div class="topbar_ham"></div>
        </button>
        <div class="topbar_social_icons">
          <a href="https://www.instagram.com/tujuhsaudara_dm/"><img src="./assets/Shared/Insta.svg" alt="instagram" class="social_nav_icon"></a>
        </div>
      </div>
    </div>
    <div id="submenu" class="submenu">
      <a href="/">Home</a>
      <a href="menu.html">Our Menu</a>
      
    </div>
  </header>
   <div class="hero">
        <div class="container">
          <div class="hero_container wow fadeInUp">
            <p class="hero_top_heading ">WELCOME TO KULINA RASA</p>
        <div class="hero_heading_container">
          <h1 class="hero_heading">Enjoy the
            authentic taste
            of Indonesia</h1>
        </div>
          <div class="hero_btn_container">
            <a href="menu.html" class="hero_btn">See Menu</a>
          </div>
          </div>
        </div>
   </div>

   <section class="menu">
    <div class="container menu_container">
    <div class="menu_heading">
           <div class="menu_heading_top">
            <div class="menu_heading_top_style menu_heading_top_style_left"></div>
            <p class="menu_heading_top_text">CHEF’S CHOICE</p>
            <div class="menu_heading_top_style menu_heading_top_style_right"></div>
           </div>
           <h2 class="menu_heading">GRAB YOUR FAVOURITE ONE</h2>
    </div>
    <div class="menu_cards wow fadeInRight">
      <div class="menu_card">
        <div class="menu_image_div">
          <img src="./assets/Menu/Makanan/Ampla Bakar - Rp 7.000.webp" alt="menu" class="menu_img">
        </div>
        <div class="menu_card_texts">
          <h5 class="menu_card_price">RP 7k</h5>
          <div class="menu_card_name">
            <h3>Ampla Bakar</h3>
          </div>
        </div>
      </div>
      <div class="menu_card">
        <div class="menu_image_div">
          <img src="./assets/Menu/Makanan/Ati Goreng - Rp 7.000.webp" alt="menu" class="menu_img">
        </div>
        <div class="menu_card_texts">
          <h5 class="menu_card_price">RP 7k</h5>
          <div class="menu_card_name">
            <h3>Ati Goreng</h3>
          </div>
        </div>
      </div>
      <div class="menu_card">
        <div class="menu_image_div">
          <img src="./assets/Menu/Makanan/Bakmi Goreng - Rp 50.000.webp" alt="menu" class="menu_img">
        </div>
        <div class="menu_card_texts">
          <h5 class="menu_card_price">RP 50k</h5>
          <div class="menu_card_name">
            <h3>Bakmi Goreng</h3>
          </div>
        </div>
      </div>
      <div class="menu_card">
        <div class="menu_image_div">
          <img src="./assets/Menu/Makanan/Fuyunghai - Rp 63.000.webp" alt="menu" class="menu_img">
        </div>
        <div class="menu_card_texts">
          <h5 class="menu_card_price">RP 63k</h5>
          <div class="menu_card_name">
            <h3>Fuyunghai</h3>
          </div>
        </div>
      </div>
      
    </div>
    </div>
   </section>

   <section class="about_us">
    <div class="container about_us_container wow fadeInUp">
      <div class="about_us_left">
        <div class="about_us_topheading">
          <p>ABOUT US</p>
          <div class="about_us_style"></div>
        </div>
        <h3 class="about_us_heading">Come for our fresh, delicious food you won’t forget.</h3>

        <p class="about_us_desc">Experience unforgettable flavors at Kulina Rasa, where every dish is crafted from the freshest ingredients. Indulge in our delicious, authentic Indonesian cuisine that will leave a lasting impression on your taste buds. Join us for a memorable dining adventure you won't soon forget.</p>

        <div class="location">
          <img src="./assets/Home/map icon.svg" alt="location icon" class="location_icon">
          <p class="location_text">Ruko Daan Mogot Baru Blok KJF No.3, RT.8/RW.12, Kalideres, RT.8/RW.12, Kalideres, Kec. Kalideres, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11840, Indonesia</p>
        </div>
      </div>
      <div class="about_us_right">
        <img src="./assets/Home/happy_man.webp" alt="man" class="man_img">
        <div class="timeline">
          <h4 class="timeline_heading">MONDAY-SATURDAY</h4>
          <p class="time">(11:00AM-9.00PM)</p>
        </div>
      </div>
    </div>
   </section>

   <section class="menu_list">
    <h3 class="manu_mobile">Our Menu</h3>
    <div class="menulist_container">
      
           <div class="menu_list_heading_div wow fadeInLeft"> 
            <h3 class="menu_list_heading">u</h3>
            <h3 class="menu_list_heading">n</h3>
            <h3 class="menu_list_heading">e</h3>
            <h3 class="menu_list_heading">m</h3>
            <h3 class="menu_list_heading"></h3>
            <h3 class="menu_list_heading">r</h3>
            <h3 class="menu_list_heading">u</h3>
            <h3 class="menu_list_heading">o</h3>
          </div>
           <div class="menu_lists wow  fadeInUp">
            <div class="menu_list_items">
              <div class="menu_item_heading">
                <h4>MAKANAN</h4>
                <div class="menu_list_heading_style"></div>
              </div>
                <div class="menu_items">
                  <div class="menu_item">
                    <p class="menu_item_name">Ayam Bakar Dada</p>
                      <div class="menu_item_sep"></div>
                    <p class="menu_item_price">Rp 25.000</p>
                  </div>
                  <div class="menu_item">
                    <p class="menu_item_name">Ayam Cah Petai</p>
                      <div class="menu_item_sep"></div>
                    <p class="menu_item_price">Rp 63.000</p>
                  </div>
                  <div class="menu_item">
                    <p class="menu_item_name">Bakmi Goreng</p>
                      <div class="menu_item_sep"></div>
                    <p class="menu_item_price">Rp 50.000</p>
                  </div>
                  <div class="menu_item">
                    <p class="menu_item_name">Bihun Ayam</p>
                      <div class="menu_item_sep"></div>
                    <p class="menu_item_price">Rp 22.500</p>
                  </div>
                  <div class="menu_item">
                    <p class="menu_item_name">Sayur Asem</p>
                      <div class="menu_item_sep"></div>
                    <p class="menu_item_price">Rp 12.500</p>
                  </div>
                  <div class="menu_item">
                    <p class="menu_item_name">Tahu Telor</p>
                      <div class="menu_item_sep"></div>
                    <p class="menu_item_price">Rp 31.500</p>
                  </div>
               

                </div>
            </div>
            <div class="menu_list_items wow fadeInUp">
              <div class="menu_item_heading">
                <h4>MINUMAN</h4>
                <div class="menu_list_heading_style"></div>
              </div>
                <div class="menu_items">
                  <div class="menu_item">
                    <p class="menu_item_name">Jeruk Manis</p>
                      <div class="menu_item_sep"></div>
                    <p class="menu_item_price">Rp 22.000</p>
                  </div>
                  <div class="menu_item">
                    <p class="menu_item_name">Jeruk Nipis</p>
                      <div class="menu_item_sep"></div>
                    <p class="menu_item_price">Rp 22.000</p>
                  </div>
                  <div class="menu_item">
                    <p class="menu_item_name">Jus Belimbing </p>
                      <div class="menu_item_sep"></div>
                    <p class="menu_item_price"> Rp 26.400</p>
                  </div>
                  <div class="menu_item">
                    <p class="menu_item_name">Jus Melon </p>
                      <div class="menu_item_sep"></div>
                    <p class="menu_item_price">Rp 28.600</p>
                  </div>
                  <div class="menu_item">
                    <p class="menu_item_name">Jus Nanas - </p>
                      <div class="menu_item_sep"></div>
                    <p class="menu_item_price">Rp 26.400</p>
                  </div>
                  <div class="menu_item">
                    <p class="menu_item_name">Jus Sirsak </p>
                      <div class="menu_item_sep"></div>
                    <p class="menu_item_price"> Rp 28.600</p>
                  </div>               
                  <a href="menu.html" class="hero_btn view">View All</a>
                </div>
            </div>
           </div>
    </div>
   </section>
   <section class="contact">
    <div class="container contact_container">
      <div class="contact_left wow fadeInLeft">
        <div class="contact_heading">
          <h4>CONTACT US</h4>
          <div class="contact_heading_style"></div>
        </div>
        <input type="text" class="contact_input" placeholder="Your Name">
        <input type="text" class="contact_input" placeholder="Your Email">
        <textarea name="" id="" class="contact_input textarea" placeholder="Your Message"></textarea>
        <button class="submit_btn">Send Now</button>
      </div>
    <div class="contact_right">
      <iframe class="map wow fadeInRight" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1983.4284419705639!2d106.71590633866374!3d-6.149914774130753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f81b322a7dc3%3A0x8ba62490dab2c40e!2sRM%20Ayam%20Bakar%207%20Saudara!5e0!3m2!1sen!2sus!4v1719303566130!5m2!1sen!2sus"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </div>
   </section>
    <footer>
      <div class="container footer_container">
        <img class="footer_img" src="./assets/Shared/logo.webp" alt="logo">
       <div class="footer_img_style"></div>
       <div class="footer_social_medias">
        <a href="https://www.instagram.com/tujuhsaudara_dm/"><img src="./assets/Shared/Insta_footer.svg" alt="logo" class="footer_icon"></a>
       </div>
      </div>
    </footer>
    
   <script>
    document.getElementById('ham_menu').addEventListener('click', function() {
  this.classList.toggle('open');
  document.getElementById('submenu').classList.toggle('show');
});

   </script>
 
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>  
    <script>
      document.addEventListener("DOMContentLoaded", function() {
    const backToTopButton = document.querySelector(".backToTop");

    // Show the button when the user scrolls down 1000px from the top of the document
    window.addEventListener("scroll", function() {
        if (window.scrollY > 300) {
            backToTopButton.style.display = "block";
        } else {
            backToTopButton.style.display = "none";
        }
    });

    // Smooth scroll to the top when the button is clicked
    backToTopButton.addEventListener("click", function() {
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    });
});

    </script>    
</body>
</html>