<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Menu - RM Ayam Bakar 7 Saudara</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Suwannaphum:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="./assets/animate.css"
  />
  <link
  rel="stylesheet"
  href="menu.css"
/>
  <link rel="stylesheet" href="share.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
</head>
<body>
  <button class="backToTop"><img src="./assets/Shared/up_arrow.svg" alt="up arrow"></button>
  <header>
    <div class="container nav_container">
      <a href="/"><img class="nav_logo" src="./assets/Shared/logo.webp" alt="logo"></a>
      <div class="nav_btn_div">
        <a href="https://food.grab.com/id/id/restaurant/ayam-bakar-7-saudara-pusat-masda-pejagalan-delivery/6-C3LZVKX2PADYAE" class="nav_btn">Grabfood</a>
      <a href="https://gofood.co.id/jakarta/restaurant/ayam-bakar-7-saudara-daan-mogot-9f16a0de-6057-47ad-8194-db072ff49460?as=gmaps" class="nav_btn">Go Food</a>
      </div>
    </div>
    <div class="topbar_container ">
      <p class="topbar_heading">RM Ayam Bakar 7 Saudara</p>
      <div class="topbar_social">
        <button id="ham_menu" class="ham_menu">
          <div class="topbar_ham"></div>
          <div class="topbar_ham"></div>
          <div class="topbar_ham"></div>
        </button>
        <div class="topbar_social_icons">
          <a href="https://www.instagram.com/tujuhsaudara_dm/"><img src="./assets/Shared/Insta.svg" alt="instagram" class="social_nav_icon"></a>
        </div>
      </div>
    </div>
    <div id="submenu" class="submenu">
      <a href="/">Home</a>
      <a href="menu.html">Our Menu</a>
      
    </div>
  </header>
  <section class="menupage">
    <div class="menu_container">
      <div class="menu_cards wow fadeInLeft">
        <div class="menu_card">
          <img src="./assets/Menu/Makanan/Bihun Ayam - Rp 22.500.webp" alt="Bihun Ayam" class="menu_card_img">
          <div class="menu_texts">
            <p class="menu_price">Rp 22.500</p>
            <p class="menu_name">Bihun Ayam</p>
          </div>
        </div>
        <div class="menu_card">
          <img src="./assets/Menu/Makanan/Teri Cabe Ijo - Rp 25.000.webp" alt="Teri Cabe Ijo" class="menu_card_img">
          <div class="menu_texts">
            <p class="menu_price">Rp 25.000</p>
            <p class="menu_name">Teri Cabe Ijo</p>
          </div>
        </div>
        <div class="menu_card">
          <img src="./assets/Menu/Makanan/Capcay - Rp 63.000.webp" alt="Capcay" class="menu_card_img">
          <div class="menu_texts">
            <p class="menu_price">Rp 63.000</p>
            <p class="menu_name">Capcay</p>
          </div>
        </div>
        <div class="menu_card">
          <img src="./assets/Menu/Makanan/Tahu Bakar - Goreng - Rp 8.500.webp" alt="Tahu Bakar" class="menu_card_img">
          <div class="menu_texts">
            <p class="menu_price">Rp 8.500</p>
            <p class="menu_name">Tahu Bakar <span>- Goreng</span></p>
          </div>
        </div>
        <div class="menu_card">
          <img src="./assets/Menu/Makanan/Tempe Bakar - Goreng - Rp 6.500.webp" alt="Tempe Bakar" class="menu_card_img">
          <div class="menu_texts">
            <p class="menu_price">Rp 6.500</p>
            <p class="menu_name">Tempe Bakar <span>- Goreng</span></p>
          </div>
        </div>
      </div>
      <div class="menu_lists ">
        <h1 class="menu_list_heading wow bounceIn">MENU KAMI</h1>
        <div class="menu_list wow fadeInUp">
          <div class="menu_list_category">
            <h2>MAKANAN</h2>
            <div class="menu_list_category_style"></div>
          </div>
          <div class="list_items">
            <div class="list_item">
              <p class="list_item_name">Sayur Asem</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 12.500</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Udang Bakar</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 75.000</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Udang Goreng Tepung</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 75.000</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Ati Goreng</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 7.000</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Ayam Bakar</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 7.000</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Ayam Bakar Dada</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 25.000</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Ayam Cah Jamur</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 63.000</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Ayam Cah Petai</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 63.000</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Ayam Goreng Dada</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 25.000</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Ayam Goreng Mentega</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 63.000</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Ayam Goreng Paha</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 25.000</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Ayam Kampung Dada Bakar</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 36.500</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Ayam Kampung Dada Goreng</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 36.500</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Ayam Kampung Paha Bakar</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 36.500</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Ayam Kampung Paha Goreng</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 36.500</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Bakmi Goreng</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 50.000</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Bihun Goreng</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 50.000</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Cumi Asem Manis</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 63.000</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Cumi Asin Cabe Ijo</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 63.000</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Cumi Goreng Tepung</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 63.000</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Fuyunghai</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 63.000</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Kwetiau Goreng</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 50.000</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Nasi Goreng</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 50.000</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Nasi Kuning</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 21.000</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Nasi Uduk</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 12.500</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Pecel Medan</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 38.000</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Sapo Tahu</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 63.000</p>
            </div>
          </div>
        </div>
      </div>
      <div class="menu_cards wow fadeInRight">
        <div class="menu_card">
          <img src="./assets/Menu/Makanan/Kwetiau Ayam - Rp 22.500.webp" alt="Kwetiau Ayam" class="menu_card_img">
          <div class="menu_texts">
            <p class="menu_price">Rp 22.500</p>
            <p class="menu_name">Kwetiau Ayam</p>
          </div>
        </div>
        <div class="menu_card">
          <img src="./assets/Menu/Makanan/Mie Ayam - Rp 22.500.webp" alt="Mie Ayam" class="menu_card_img">
          <div class="menu_texts">
            <p class="menu_price">Rp 22.500</p>
            <p class="menu_name">Mie Ayam</p>
          </div>
        </div>
        <div class="menu_card">
          <img src="./assets/Menu/Makanan/Sate Ayam - Rp 44.000.webp" alt="Sate Ayam" class="menu_card_img">
          <div class="menu_texts">
            <p class="menu_price">Rp 44.000</p>
            <p class="menu_name">Sate Ayam</p>
          </div>
        </div>
        <div class="menu_card">
          <img src="./assets/Menu/Makanan/Tahu Telor - Rp 31.500.webp" alt="Tahu Telor" class="menu_card_img">
          <div class="menu_texts">
            <p class="menu_price">Rp 31.500</p>
            <p class="menu_name">Tahu Telor</p>
          </div>
        </div>
        <div class="menu_card">
          <img src="./assets/Menu/Makanan/Nasi Putih - Rp 9.000.webp" alt="Nasi Putih" class="menu_card_img">
          <div class="menu_texts">
            <p class="menu_price">Rp 9.000</p>
            <p class="menu_name">Nasi Putih</p>
          </div>
        </div>
      </div>
    </div>
    <div class="menu_container drinks_container wow fadeInUp">
      <div class="menu_cards">
        
        <div class="menu_card">
          <img src="./assets/Menu/Minuman/Jus Melon - Rp 28.600.webp" alt="Capcay" class="menu_card_img">
          <div class="menu_texts">
            <p class="menu_price">Rp 28.600</p>
            <p class="menu_name">Jus Melon</p>
          </div>
        </div>
        <div class="menu_card">
          <img src="./assets/Menu/Minuman/Jeruk Nipis - Rp 22.000.webp" alt="Tahu Bakar" class="menu_card_img">
          <div class="menu_texts">
            <p class="menu_price">Rp 22.000</p>
            <p class="menu_name">Jeruk Nipis</p>
          </div>
        </div>
        <div class="menu_card">
          <img src="./assets/Menu/Minuman/Jus Nanas - Rp 26.400.webp" alt="Tempe Bakar" class="menu_card_img">
          <div class="menu_texts">
            <p class="menu_price">Rp 26.400</p>
            <p class="menu_name">Jus Nanas</p>
          </div>
        </div>
      </div>
      <div class="menu_lists">
       
        <div class="menu_list">
          <div class="menu_list_category">
            <h2>MINUMAN</h2>
            <div class="menu_list_category_style"></div>
          </div>
          <div class="list_items">
            <div class="list_item">
              <p class="list_item_name">Air Mineral</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 8.800</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Cappucino</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 19.800</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Es Kelapa Gelas</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 22.000</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Es Kopi Susu 7 Saudara</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 29.000</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Jeruk Manis</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 22.000</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Jus Alpukat</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 28.600</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Jus Belimbing</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 26.400</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Jus Sirsak</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 28.600</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Jus Timun</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 24.200</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Jus Tomat</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 24.200</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Kopi Long Black</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 25.000</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Teh Tarik</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 17.600</p>
            </div>
            <div class="list_item">
              <p class="list_item_name">Teh Tawar</p>
              <div class="list_item_style"></div>
              <p class="list_item_price">Rp 5.500</p>
            </div>
           
          </div>
        </div>
      </div>
      <div class="menu_cards">
       
        <div class="menu_card">
          <img src="./assets/Menu/Minuman/Lemon Tea - Rp 19.800.webp" alt="Sate Ayam" class="menu_card_img">
          <div class="menu_texts">
            <p class="menu_price">Rp 19.800</p>
            <p class="menu_name">Lemon Tea</p>
          </div>
        </div>
        <div class="menu_card">
          <img src="./assets/Menu/Minuman/Teh Manis - Rp 7.700.webp" alt="Tahu Telor" class="menu_card_img">
          <div class="menu_texts">
            <p class="menu_price">Rp 7.700</p>
            <p class="menu_name">Teh Manis</p>
          </div>
        </div>
        <div class="menu_card">
          <img src="./assets/Menu/Minuman/Es Kelapa Jeruk - Rp 24.200.webp" alt="Nasi Putih" class="menu_card_img">
          <div class="menu_texts">
            <p class="menu_price">Rp 24.200</p>
            <p class="menu_name">Es Kelapa Jeruk</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
    
   
     
  <footer>
    <div class="container footer_container">
      <img class="footer_img" src="./assets/Shared/logo.webp" alt="logo">
     <div class="footer_img_style"></div>
     <div class="footer_social_medias">
      <a href="https://www.instagram.com/tujuhsaudara_dm/"><img src="./assets/Shared/Insta_footer.svg" alt="logo" class="footer_icon"></a>
     </div>
    </div>
  </footer>
  
 <script>
  document.getElementById('ham_menu').addEventListener('click', function() {
this.classList.toggle('open');
document.getElementById('submenu').classList.toggle('show');
});

 </script>

  <script src="js/wow.min.js"></script>
  <script>
      new WOW().init();
  </script>  
  <script>
    document.addEventListener("DOMContentLoaded", function() {
  const backToTopButton = document.querySelector(".backToTop");

  // Show the button when the user scrolls down 1000px from the top of the document
  window.addEventListener("scroll", function() {
      if (window.scrollY > 300) {
          backToTopButton.style.display = "block";
      } else {
          backToTopButton.style.display = "none";
      }
  });

  // Smooth scroll to the top when the button is clicked
  backToTopButton.addEventListener("click", function() {
      window.scrollTo({
          top: 0,
          behavior: "smooth"
      });
  });
});

  </script>    
</body>
</html>