:root {
    --primary_red:#E7272D;
    --secondary_red:#FFBEBE;
    --white:#ffffff;
    --red_bg:#FFE9E9;
    --black:#121212;
 }
 .menupage{
    background-color: var(--red_bg);
    padding: 122px 0;
}
 .menu_container {
    max-width: 1301px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 64px;
    
 }
 .menu_card {
    
    width: 100%
 }
 .menu_card_img {
    width: 100%;
    max-width: 220px;
    height: 220px;
    
    border: 1px solid var(--white);
    border-radius: 30px;
 }

 .menu_price {
    font-size: 17px;
    text-transform: uppercase;
    color: var(--black);
    padding: 0 15px;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    z-index: 1;
    max-width: 126px;
    position: relative;
    box-shadow: 0 0 15px #00000040;

 }

 .menu_name {
    text-transform: uppercase;
    color: var(--white);
    font-size: 22px;
    padding: 5px 10px;
    background-color: var(--primary_red);
    border-radius: 10px;
   text-align: center;
    width: 115%;
    max-width: 260px;
    
    margin-top: -5px;
    
 }
 .menu_name span {
    font-size: 12px;
 }
 .menu_card,.menu_texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
 }

 .menu_texts  {
    margin-top: -50px;
    width: 100%;
 }
 .menu_cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
 }
 .menu_lists {
    flex: 1;
 }

 .menu_list_heading {
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 20px;
    text-transform: uppercase;
    color: var(--white);
    background-color: var(--primary_red);
    padding: 11px 10px 7px;
    border-radius: 10px;
    margin-bottom: 67px;
 }

 .menu_list_category {
    display: flex;
    gap: 20px;
    justify-content: start;
    align-items: center;
    margin-bottom: 20px;
 }
 .menu_list_category h2{
   font-size: 40px;
   line-height: 48px;
   font-weight: 400;
   color: var(--primary_red);
 }

 .menu_list_category_style {
    width: 200px;
    height: 2px;
    background-color: var(--primary_red);
    position: relative;
 }

 .menu_list_category_style::before,.menu_list_category_style::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--primary_red);
    position: absolute;
    top: -5px;
    transform: rotate(45deg);
 }

 .menu_list_category_style::after {
    right: 0;
 }

 .drinks_container {
    align-items: end;
 }

 .list_item {
    font-size: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
 }
 .list_item_style {
    flex: 1;
    border-bottom: 1px dashed var(--primary_red);
 }
 .list_items {
    display: flex;
    flex-direction: column;
    gap: 6px;
 }

 @media  screen and (max-width:1200px) {
    .menu_list_heading {
        font-size: 40px;
        letter-spacing: 0;
    }
    .menu_name {
        font-size: 18px;
    }
    .list_item {
        font-size: 20px;}
 }
 @media  screen and (max-width:991px) {
    .menu_container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .menu_cards {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .menu_card {
        width: calc(33% - 18px);
    }
    .menu_lists {
        width: 100%;
    } 
    .menupage {
        padding: 85px 0 40px;
    }
    .menu_list_heading {
        font-size: 30px;
    }
    .menu_list_heading {
        margin-bottom: 30px;
    }
    .menu_list_category h2 {
        font-size: 30px;
        line-height: 30px;
    }
    .list_item {
        font-size: 18px;
    }
    .menu_cards {
        gap: 30px 20px;
    }
    .drinks_container {
        margin-top: 50px;
    }
    .menu_name {
        font-size: 17px;
    }
    .menu_name {
        padding: 5px;
    } 
    .menu_card_img {
        width: 90%;
    }
 }

 @media  screen and (max-width:771px) {
    .menu_card {
        width: calc(50% - 10px);

    }
    .menu_name {
        max-width: none;
    }
    .menu_card_img {
        max-width: 350px;
    }
 }
 @media  screen and (max-width: 500px) {
    /* .menu_card {
        width: 100%;

    } */
    .menu_list_category h2 {
        font-size: 26px;
    }
    .menu_list_heading {
        font-size: 24px;
        line-height: 27px;
    }
    .menu_cards {
        gap: 10px;
    }
    .menu_card_img {
        height: 150px;
    }
    .menu_price {
        font-size: 10px;
        padding: 0 10px;
    }
    .menu_name {
        font-size: 11px;
    }
    .menu_name span {
        font-size: 7px;
    }
    .menu_texts{
        margin-top: -35px;
    }
    .list_item {
        font-size: 12px;
    }
    .menu_list_category_style {
        display: none;
    }
    .menu_list_category {
        margin-bottom: 10px;
    }
    .list_item_price {
        text-wrap: nowrap;
    }
    
 }