:root {
  --primary_red: #E7272D;
  --secondary_red: #FFBEBE;
  --white: #ffffff;
  --red_bg: #FFE9E9;
  --black:#000;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Suwannaphum", serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.footer_img {
  width: 100%;
  max-width: 250px;
}
.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: var(--primary_red);
  min-height: 100px;
  -ms-flex-line-pack: center;
      align-content: center;
}

.nav_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.nav_logo {
  width: 100%;
  max-width: 160px;
  z-index: 10;
  position: relative;
  margin-top: 10px;
}

.nav_btn {
  color: var(--white);
  font-size: 16px;
  line-height: 50px;
  padding: 5px 10px;
  border: 2px solid var(--white);
  border-radius: 10px;
  text-transform: uppercase;
  text-decoration: none;
  z-index: 10;
  position: relative;
  background-color: var(--primary_red);
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.nav_btn:hover {
  background-color: var(--secondary_red);
  color: var(--black);
}
.nav_btn:first-child{
  margin-right: 10px;
}
.topbar_container {
  position: absolute;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 7;
}

.topbar_heading {
  font-size: 40px;
  color: var(--white);
}

.topbar_social {
  width: 680px;
  padding: 0 50px;
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--white);
  border-radius: 10px;
  -webkit-box-shadow: 0 10px 20px #00000030;
          box-shadow: 0 10px 20px #00000030;
}

.ham_menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.topbar_ham {
  width: 40px;
  height: 4px;
  background-color: var(--primary_red);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  -o-transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
}

.submenu {
  display: none;
  position: absolute;
  top: 100px; 
  width: 100%;
  background-color: var(--red_bg);
  padding: 20px 0;
  padding-top: 64px;
  text-align: center;
  -webkit-box-shadow: 0 10px 20px #00000030;
          box-shadow: 0 10px 20px #00000030;
  z-index: 5;
}

.submenu a {
  color: var(--primary_red);
  text-decoration: none;
  display: block;
  padding: 10px 0;
  font-weight: 900;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

.submenu a:hover {
  color: var(--black);
}

.ham_menu.open .topbar_ham:nth-child(1) {
  -webkit-transform: rotate(45deg) translate(5px, 5px);
      -ms-transform: rotate(45deg) translate(5px, 5px);
          transform: rotate(45deg) translate(5px, 5px);
}

.ham_menu.open .topbar_ham:nth-child(2) {
  opacity: 0;
}

.ham_menu.open .topbar_ham:nth-child(3) {
  -webkit-transform: rotate(-45deg) translate(5px, -5px);
      -ms-transform: rotate(-45deg) translate(5px, -5px);
          transform: rotate(-45deg) translate(5px, -5px);
}
.backToTop {
  position: fixed;
  padding:10px 15px 5px;
  border-radius: 5px;
  background-color: var(--primary_red);
  border: 2px solid var(--white);
  bottom: 100px;
  right: 100px;
  z-index: 5;
  cursor: pointer;
  transition: all .5s ease;
  box-shadow: 0 0 15px #00000050;
  display: none; /* Initially hidden */
}
.backToTop:hover {
  background-color: #000000;
}
.submenu.show {
  display: block;
}
.social_nav_icon {
  width: 29px;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.social_nav_icon:hover {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

@media screen and (max-width:1089px) {
  .topbar_social {
    width: 566px;}
    .menu_card_name h3 {
      font-size: 21px;}  
}

@media screen and (max-width:991px) {
  .menu_name {
    width: 100%;
  }
  .topbar_container {
    top: 100px;
  }
  .topbar_heading {
    display: none;
  }
  .topbar_social {
    width: 100%;
    border-radius: 0;
    height: 50px;
  }
  .backToTop {
    bottom: 30px;
    right: 30px;
}
.footer_img {
    max-width: 185px;
} 
footer {
  padding: 50px 0;
}
}



.footer_icon {
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.footer_icon:hover {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}
.footer_container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  gap: 28px;
}
footer {
  background-color: var(--primary_red);
  padding: 100px 0;
}

.footer_img_style {
  width: 100%;
  height: 2px;
  background-color: var(--white);
  width: 250px;
  position: relative;
}

.footer_img_style::before,.footer_img_style::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--white);
  position: absolute;
  top: -5px;
  transform: rotate(45deg);
}
.footer_img_style::after {
  right: 0;
}

@media screen and (max-width:600px) {
  .nav_btn  {
     font-size: 16px;
  
     line-height: 20px;
  }
  .nav_logo {
    max-width: 90px;
  }
  header {
    min-height: 75px;
  }
  .topbar_container {
    top: 75px;
  }
  .ham_menu {
    gap: 5px;
  } 
  .topbar_ham {
    width: 30px;
  }
  .topbar_social {
    padding: 0 20px;
  }
  footer {
    padding: 20px 0;
}
}

@media screen and (max-width:500px) {
  .nav_btn:first-child{
    margin-right: 0;
  }
  footer {
    padding: 30px 0;
}
}
@media screen and (max-width:400px) {
  .nav_btn {
    font-size: 12px;
  }
}
