- Nama Rumah Makan : Sate Pak Jede Special Kambing Muda, Bendungan Hilir

- Alamat Rumah Makan : Jl. Bendungan Hilir No.12, RT.14/RW.3, Bend. Hilir, Kecamatan Tanah Abang, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10210

- Link Google Map : https://www.google.co.id/maps/place/Sate+Klathak+dan+Bakmi+Jowo+Pak+Jede,+Bendungan+Hilir/@-6.2095137,106.8122468,3a,75y,257.56h,91.03t/data=!3m6!1e1!3m4!1sdrSEL-NvhhC9Psrhvxpq9A!2e0!7i16384!8i8192!4m14!1m7!3m6!1s0x2e69f6a8d23e7099:0x340f1158c5fe3ca9!2sPecel+Ayam+Lele+Lamongan+35!8m2!3d-6.2093856!4d106.8122771!16s%2Fg%2F11dxmmmns9!3m5!1s0x2e69f74a0c62f12d:0xbe50664c5f8ac621!8m2!3d-6.2094881!4d106.8120712!16s%2Fg%2F11t9d8wlrq?coh=205409&entry=ttu

- Sosmed Rumah Makan : https://www.instagram.com/satepakjede/

- Kontak Rumah Makan : ( https://linktr.ee/satepakjede ) +62811250739

- Link Gofood : https://gofood.co.id/en/jakarta/restaurant/sate-pak-jede-special-kambing-muda-bendungan-hilir-caaa45a2-0e4b-4244-b227-542502c95131