:root {
    --black:#141B34;
    --white:#ffffff;
    --primary_yollow:#F3CA52;
    --secondary_yollow:#E08700;
    --gray_bg:#F6F6F6

}




.hero {
    background-image: linear-gradient(to top, #00000020 0%, #000000 90%),url(./assets/hero_bg.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 132px 20px 356px;
}

.hero_container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-direction: column;
    
}

.hero_heading {
    max-width: 904px;
    font-size: 70px;
    line-height: 80px;
    text-align: center;
    color: var(--white);
    text-transform: uppercase;
}
.hero_heading span {
   font-weight: 200;
   color: var(--primary_yollow);
}

.hero_button {
    font-size: 40px;
    font-weight: 50px;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    color: var(--black);
    padding: 10px 30px 7px;
    background-color: var(--primary_yollow);
    border: 2px solid var(--white);
    border-radius: 10px;
    transition: all 1s ease;
}

.hero_button:hover {
    background-color: var(--secondary_yollow);
    
}

.menu_card_container {
    max-width: 1050px;
    padding: 0 20px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.menu_card {
    width: calc(33% - 26px);
    position: relative;
    border: 4px solid var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 15px #00000025;
    
}
.overlay_menu_card {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, #00000010 50%, #000000 100%);
    z-index: 2;
    top: 0;
    border-radius: 10px;
    
    
}

.menu_card_img {
    width: 100%;
}
.price_label {
position: absolute;
top: -4px;
left: -4px;
font-weight: 600;
font-size: 26px;
line-height: 24px;
color: var(--black);
padding: 10px 24px 36px 10px;
background-color: var(--primary_yollow);
border-radius: 10px 10px 100% 10px;
text-align: center;
}

.menu_name {
position: absolute;
bottom: 30px;
font-size: 30px;
font-weight: 00;
line-height: 28px;
color: var(--primary_yollow);
text-transform: uppercase;
text-align: center;
width: 100%;
z-index: 5;
}

.menu_list_container{
    max-width: 950px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 108px;
}

.menu_list_heading_container {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    
}
.menu_list_left, .menu_list_right {
    
    display: flex;
    flex-direction: column;
    gap: 22px;
}
.menu_list_heading {
    font-size: 40px;
    font-weight: bold;
    line-height: 48px;
    color: var(--secondary_yollow);
    
}

.menu_list_style {
    width: 195px;
    height: 2px;
    background-color: var(--secondary_yollow);
    position: relative;
}
.menu_list_style::before, .menu_list_style::after {
    content: "";
    height: 12px;
    width: 12px;
    background-color: var(--secondary_yollow);
    position: absolute;
    transform: rotate(45deg);
    bottom: -5px;
}

.menu_list_style::after {
    right: 0;
}

.menu_item {
    display: flex;
    justify-content: space-between;
}

.menu_item {
    font-size: 26px;
    line-height: 48px;
    text-transform: uppercase;
 
    
}
.menu_price {
    position: relative;
}
.menu_btn_container {
    display: flex;
    justify-content: center;
    margin: 0 20px;
}
/* .menu_price::before {
    content: "";
    width: 50px;
    height: 1px;
    background-color: var(--black);
    position: absolute;
    top: 50%;
    right: 125px;
} */

.menu_section_inner {
    display: flex;
    flex-direction: column;
    gap: 56px;
    position: relative;
    top: -86px;
}

.menu_section {
    background-color: var(--gray_bg);
    border-radius: 100px;
    margin-top: -100px;
    position: relative;
}

.menu_section::after, .menu_section::before {
    content: url(./assets/menu_bg_dots.svg);
    position: absolute;
    top: 140px;
    
}
.menu_section::before {
    right:130px
}
.menu_section::after {
    left:130px
}
.contact_form {
    background-image: linear-gradient(to bottom, #000000 0%, #00000000 100%),url(./assets/contact_bg.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: -100px;
}

.contact_form_container {
    padding: 200px 0 100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.info_div {
    display: flex;
    gap: 40px;
    
}
.info {
    width: calc(50% - 20px);
    background-color: var(--primary_yollow);
    border-radius: 10px;
   
    padding: 33px 77px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.info_heading {
    font-size: 40px;
    line-height: 48px;
}

.info_heading_border{
    width: 100px;
    height: 2px;
    background-color: var(--black);
    margin-bottom: 10px;
    margin-top: 5px;
    
}

.info_paragraph {
    font-size: 34px;
    line-height: 48px;
    margin-top: 10px;
}

.input_msg {
    background-color: var(--primary_yollow);
    border: none;
    border-radius: 10px;
    color: var(--black);
    padding: 37px;
    font-size: 22px;
    line-height: 26px;
    min-height: 240px;
    outline: none;
}

.submit_btn {
    font-weight: 600;
    border: none;
    background-color: var(--white);
    color: var(--black);
    font-size: 40px;
    line-height: 46px;
    border-radius: 10px;
    text-transform: uppercase;
    padding: 27px 27px 23px;
    transition: all .5s ease;
}

.submit_btn:hover {
    background-color: var(--primary_yollow);
    
}
.map {
    width: 100%;
    height: 660px;
    margin-bottom: -4px;
}

.address {
    font-size: 22px;
    line-height: 30px;
}

@media screen and (max-width: 991px) {
    .address {
        font-size: 18px;
        line-height: 25px;
    }
    .hero_heading {

        font-size: 50px;
        line-height: 70px;
    }
    .hero_container {
        gap: 30px;
    }
    .hero {
        padding: 80px 20px 275px;
    }
    .menu_section_inner,.menu_card_container {
        gap: 20px;
    }
    .menu_card {
        width: calc(50% - 10px);
    }

    .menu_list_container, .info_div {
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .info {
        width: 100%;
        padding: 33px 20px;
    }
    .contact_form_container {
        padding: 130px 0 40px;
        gap: 20px;
    }
    .info_heading {
        font-size: 30px;
        line-height: 35px;
    }
    .info_paragraph {
        font-size: 25px;
        line-height: 30px;
    }   
    .submit_btn {
        font-size: 30px;
        line-height: 30px;
        padding: 20px 20px 15px;
    }
    .map {
    max-height: 400px;
    }
    .menu_list_left , .menu_list_right,.menu_list_container,.main_list {
        width: 100%;
        gap: 20px;
    }
    .menu_list_heading_container {
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }
    .menu_list_heading {
        font-size: 30px;
    }
    .menu_item {
        font-size: 20px;
        line-height: 30px;
    }
    .menu_section {
        border-radius: 50px;
    }
    .hero_button {
        font-size: 30px;
        width: 100%;
        text-align: center;
    }
    .menu_section::after,.menu_section::before {
        display: none;
    }
    .input_msg {
        font-size: 18px;
    }
}

@media screen and (max-width: 600px) {
    .hero {
        padding: 40px 20px 250px;
    }
    .hero_button {
        font-size: 22px;
    }
    .menu_price::before {
        display: none;
    }
    .submit_btn {
        font-size: 22px;
        padding: 10px 20px 7px
    }
    .info_heading {
        font-size: 24px;
    }
    .info_paragraph {
        font-size: 18px;
        line-height: 24px;
    }

    .map {
        max-height: 300px;
    }
    .input_msg 
    {
        padding: 15px;
    }
}

@media screen and (max-width: 500px) {
    .menu_card {
        width: 100%;
    }
    .hero_heading {
        line-height: 60px;
        font-size: 45px;
    }
    .hero_container {
        gap: 20px;
    }
    
    .price_label {
        font-size: 18px;
    }
    .menu_item {
        font-size: 18px;
        line-height: 25px;
    }
    .menu_section {
        border-radius: 0;
    }
    .address {
        font-size: 16px;
        line-height: 20px;
    }
    .input_msg {
        height: 200px;
    }
}
@media screen and (max-width: 400px) {
    .hero_heading {
        line-height: 45px;
        font-size: 35px;
    }
    .hero {
        padding: 40px 20px 225px;
    }
    .hero_button,    .submit_btn  {
        font-size: 17px;
    }
    .menu_item {
        font-size: 16px;
        line-height: 22px;
    }
    .info_heading {
        font-size: 20px;
        line-height: 25px;
    }
    .info_paragraph {
        font-size: 16px;
        line-height: 20px;
}
}