<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASI TEMPONG PNS</title>
    <link rel="shortcut icon" href="./assets/Shared/Fav_6.webp" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="./assets/animate.css"
  />
  <link
  rel="stylesheet"
  href="home.css"
/>
  <link rel="stylesheet" href="share.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
</head>
<body>
    
    <header>
        <img src="./assets/Shared/nav_bg.svg" alt="Nav background" class="nav_bg">
        <nav class="pc_navbar container">
            <a href="/" class="home_ancore"><img src="./assets/Shared/Logo_6.webp" alt="Logo" class="navbar_logo"></a>
            
            <button class="menu_toggle">
                <div class="menu_icon"></div>
            </button>
            <div class="social_media_icons">
                <a href="#menu" class="nav_menu">Our Menu</a>
                <a href="https://gofood.co.id/en/jakarta/restaurant/nasi-tempong-483e1045-e358-4e83-9185-0b04ff17b0e9" class="nav_menu">GoFood</a>
                <a href="#" class="nav_menu">Grabfood</a>
                <a class="nav_social" href="https://www.instagram.com/tempong.pns/"><img src="./assets/Shared/Insta.svg" alt="Instagram Icon"></a>
            </div>
            <div class="mobile_menu">
                <a href="#menu" class="nav_menu nav_menu_mob">Our Menu</a>
                <a href="https://gofood.co.id/en/jakarta/restaurant/nasi-tempong-483e1045-e358-4e83-9185-0b04ff17b0e9" class="nav_menu nav_menu_mob">GoFood</a>
                <a class="nav_menu nav_menu_mob" href="#">Grabfood</a>
                <a class="nav_social nav_menu_mob" href="https://www.instagram.com/tempong.pns/"><img src="./assets/Shared/Insta.svg" alt="Instagram Icon"></a>
            </div>
        </nav>
    </header>
   
 <section class="hero">
    <div class="hero__inner">
        <div class="container hero_container">
            <div class="hero_texts">
                <h1 class="hero_heading">SAVOR</br>
                    THE FLAVOR</h1>
                    <p class="hero_subheading"> QUICK Delicious Meals at NASI TEMPONG PNS</p>
            </div>
            <div class="hero_buttons">
                <a href="https://gofood.co.id/en/jakarta/restaurant/nasi-tempong-483e1045-e358-4e83-9185-0b04ff17b0e9" class="hero_button">GoFood</a><a href="#" class="hero_button">GrabFood</a>
            </div>

        </div>
    </div>
 </section>
<div class="wrapper">
    <section  class="menu_cards">
        <div class="container menu_container">
            <div class="menu_card">
                <img src="/assets/Home/menu_1.webp" alt="Menu Image" class="menu_img">
                <div class="menu_card_texts">
                    <h3 class="menu_name">Ayam Goreng</h3>
                    <p class="menu_detail">Crispy fried chicken marinated in a blend of traditional Indonesian spices.</p>
                    <p class="menu_price">Rp 22.727</p>
                </div>
            </div>
            <div class="menu_card">
                <img src="/assets/Home/menu_2.webp" alt="Menu Image" class="menu_img">
                <div class="menu_card_texts">
                    <h3 class="menu_name">Lele Goreng</h3>
                    <p class="menu_detail">Crispy fried catfish, seasoned with aromatic spices, and served with a tangy sambal sauce.</p>
                    <p class="menu_price">Rp 19.454</p>
                </div>
            </div>
            <div class="menu_card">
                <img src="/assets/Home/menu_3.webp" alt="Menu Image" class="menu_img">
                <div class="menu_card_texts">
                    <h3 class="menu_name">Tumis Kangkung</h3>
                    <p class="menu_detail">Stir-fried water spinach with garlic and chili, offering a deliciously savory and slightly spicy flavor.</p>
                    <p class="menu_price">Rp 20.000</p>
                </div>
            </div>
            <div class="menu_card">
                <img src="/assets/Home/menu_4.webp" alt="Menu Image" class="menu_img">
                <div class="menu_card_texts">
                    <h3 class="menu_name">TELUR DADAR</h3>
                    <p class="menu_detail">Fluffy Indonesian omelet mixed with chopped vegetables and herbs, perfect for a light meal.</p>
                    <p class="menu_price">RP 10.00</p>
                </div>
            </div>
        </div>
    </section>
</div>
 <section id="menu" class="menu_list">
  <div class="container menu_list_container">
    <h2 class="menu_heading">MAKANAN</h2>
    <ul class="menu_list_items">
        <li class="menu_list_item">
            <p class="list_item_name">Ati Ampela GorenG</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 15.000</p>
        </li>
        <li class="menu_list_item">
            <p class="list_item_name">Paket Promo Nasi Tempong Tanpa Tahu Tempe</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 25.000</p>
        </li>
        <li class="menu_list_item">
            <p class="list_item_name">Extra Lalapan</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 9.091</p>
        </li>
        <li class="menu_list_item">
            <p class="list_item_name">Paru Goreng</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 16.818</p>
        </li>
        <li class="menu_list_item">
            <p class="list_item_name">Extra Sambal</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 6.364</p>
        </li>
        <li class="menu_list_item">
            <p class="list_item_name">Sambal Ngenes Sepesial</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 9.091</p>
        </li>
        <li class="menu_list_item">
            <p class="list_item_name">Nasi Putih</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 5.454</p>
        </li>
        <li class="menu_list_item">
            <p class="list_item_name">Sayur Asem</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 4.545</p>
        </li>
        <li class="menu_list_item">
            <p class="list_item_name">Nasi Tempong Ikan Bawal</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 30.000</p>
        </li>
        <li class="menu_list_item">
            <p class="list_item_name">Tahu Goreng - 4 BUAH</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 11.363</p>
        </li>
        <li class="menu_list_item">
            <p class="list_item_name">Nasi Uduk</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 9.091</p>
        </li>
        <li class="menu_list_item">
            <p class="list_item_name">Tempe Goreng - 4 buah</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 11.363</p>
        </li>
        <li class="menu_list_item">
            <p class="list_item_name">Paket Ayam Serundeng Lengkap</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 30.000</p>
        </li>
        <li class="menu_list_item">
            <p class="list_item_name">Terong Goreng</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 15.000</p>
        </li>
        <li class="menu_list_item">
            <p class="list_item_name">Paket Hemat Ayam Serundeng</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 25.000</p>
        </li>
        <li class="menu_list_item">
            <p class="list_item_name">Tumis Tauge</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 20.000</p>
        </li>
        <li class="menu_list_item">
            <p class="list_item_name">Paket Lengkap Nasi Tempong</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 35.000</p>
        </li>
        <li class="menu_list_item">
            <p class="list_item_name">Usus Ayam Goreng</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 15.000</p>
        </li>
    </ul>
    
  </div>
 </section>
 <div class="wrapper">
    <section class="menu_cards drinks_cards">
        <div class="container menu_container">
            <div class="menu_card">
                <img src="/assets/Home/drink_1.webp" alt="Menu Image" class="menu_img">
                <div class="menu_card_texts">
                    <h3 class="menu_name">Es Doger</h3>
                    <p class="menu_detail">Refreshing coconut milk dessert with pink syrup, mixed fruits, and shaved ice.</p>
                    <p class="menu_price">Rp 16.364</p>
                </div>
            </div>
            <div class="menu_card">
                <img src="/assets/Home/drink_2.webp" alt="Menu Image" class="menu_img">
                <div class="menu_card_texts">
                    <h3 class="menu_name">Es Greentea</h3>
                    <p class="menu_detail">Chilled green tea drink blended with sweet milk and ice for a refreshing treat.</p>
                    <p class="menu_price">RP 15.000</p>
                </div>
            </div>
            <div class="menu_card">
                <img src="/assets/Home/drink_3.webp" alt="Menu Image" class="menu_img">
                <div class="menu_card_texts">
                    <h3 class="menu_name">Es Jeruk Peras</h3>
                    <p class="menu_detail">Freshly squeezed orange juice served over ice, perfect for a citrusy refreshment.</p>
                    <p class="menu_price">Rp 16.364</p>
                </div>
            </div>
            <div class="menu_card">
                <img src="/assets/Home/drink_4.webp" alt="Menu Image" class="menu_img">
                <div class="menu_card_texts">
                    <h3 class="menu_name">Es Podeng</h3>
                    <p class="menu_detail">A traditional Indonesian iced coffee drink made with condensed milk and palm sugar, served over ice.</p>
                    <p class="menu_price">Rp 16.364</p>
                </div>
            </div>
        </div>
    </section>
 </div>
 <section class="menu_list">
  <div class="container menu_list_container">
    <h2 class="menu_heading">MINUMAN</h2>
    <ul class="menu_list_items">
        <li class="menu_list_item">
            <p class="list_item_name">Teh Tawar Hangat</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 9.091</p>
        </li>
        <li class="menu_list_item">
            <p class="list_item_name">Es Teh Manis</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 10.909</p>
        </li>
        <li class="menu_list_item">
            <p class="list_item_name">Air Mineral 600ml</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 9.091</p>
        </li>
        <li class="menu_list_item">
            <p class="list_item_name">Es Teh Tawar</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 9.091</p>
        </li>
        <li class="menu_list_item">
            <p class="list_item_name">Coca Cola 250ml</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 15.000</p>
        </li>
        <li class="menu_list_item">
            <p class="list_item_name">Fanta 250ml</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 15.000</p>
        </li>
        <li class="menu_list_item">
            <p class="list_item_name">Es Batu</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 2.727</p>
        </li>
        <li class="menu_list_item">
            <p class="list_item_name">Sprite 250ml</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 15.000</p>
        </li>
        <li class="menu_list_item">
            <p class="list_item_name">Es Lemon Tea</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 15.000</p>
        </li>
        <li class="menu_list_item">
            <p class="list_item_name">Teh Botol 350ml</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 15.000</p>
        </li>
        <li class="menu_list_item">
            <p class="list_item_name">Es Lemongrass</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 15.000</p>
        </li>
        <li class="menu_list_item">
            <p class="list_item_name">Teh Manis Hangat</p>
            <div class="list_style"></div>
            <p class="list_item_money">Rp 10.909</p>
        </li>
    </ul>
    
    
  </div>
 </section>
 <section class="info_section">
    <div class="info_section_container container">
        <div class="info_left">
            <h3 class="info_heading">Come for our fresh,delicious food you won’t forget.</h3>
            <p class="info_desk">Experience unforgettable flavors at NASI TEMPONG PNS, where every dish is crafted from the freshest ingredients. Indulge in our delicious, authentic Indonesian cuisine that will leave a lasting impression on your taste buds. Join us for a memorable dining adventure you won't soon forget.</p>
            <div class="info_buttons">
                <a 
                href="#"
                class="info_btn">Grabfood</a>
                <a href="https://gofood.co.id/en/jakarta/restaurant/nasi-tempong-483e1045-e358-4e83-9185-0b04ff17b0e9"
                class="info_btn">Gofood</a>
            </div>
        </div>
        <div class="info_right">
           <h4 class="info_location">Jl. Raya Puspitek No.1, RT.001/RW.001, Bakti Jaya, Kec. Setu, Kota Tangerang Selatan, Banten 15312 Indonesia</h4>
            <h4 class="info_time">
                MONDAY-SATURDAY<br/>
<span>(11:00AM-9.00PM)</span>
            </h4>
        </div>
    </div>
 </section>
 <section class="contact_section">
    <div class="container contact_us_container">
        <h2 class="contact_heading">MESSAGE US FOR ANY INQUIRY</h2>
        <form action="#" class="contact_form">
            <div class="inputs">
                <div class="input_left">
                    <input type="text" class="contact_input" placeholder="Your Name"><input type="text" class="contact_input"
                    placeholder="Your Email"><input type="text" class="contact_input"
                    placeholder="Your Phone No.">
                </div>
                <textarea name="" id="" class="contact_input textarea" placeholder="Your Message"></textarea>
            </div>
            <button class="contact_submit_button">
                Send Now
            </button>
        </form>
    </div>
 </section>
 <footer>
    <div class="container footer_container">
        <div class="footer_left">
              <a href="/"><img src="./assets/Shared/Logo_6.webp" alt="footer" class="footer_logo"></a>
              <p class="footer_desc">Welcome to NASI TEMPONG PNS, where authentic Indonesian flavors come to life. Our commitment to quality and tradition ensures a dining experience that celebrates the rich culinary heritage of Indonesia. Join us for a journey of taste, from beloved classics to innovative creations, all crafted with the freshest ingredients. At NASI TEMPONG PNS, every meal is a feast for the senses.</p>
              <a href="https://www.instagram.com/tempong.pns/"><img src="./assets/Shared/Insta.svg" alt="Insta icon" class="footer_icon"></a>
        </div>
        <div class="footer_right">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15861.457270227507!2d106.7005771!3d-6.3468483!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69e5007cb8c69b%3A0x528b3881e8f1ffc8!2sTempong%20PNS!5e0!3m2!1sen!2sbd!4v1719568084351!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
 </footer>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuToggle = document.querySelector('.menu_toggle');
            const mobileMenu = document.querySelector('.mobile_menu');
    
            menuToggle.addEventListener('click', function () {
                menuToggle.classList.toggle('active');
                mobileMenu.classList.toggle('show');
            });
        });
    </script>
    
    
</body>
</html>