:root {
    --primary_color: #841C0F;
    --white:#ffffff;
    --secondary_color:#F3CA52
}

* {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Big Shoulders Display", sans-serif;
}
header {
    z-index: 999;
    position: sticky;
    top: 0;
}
.nav_bg {
    position: fixed;
    width: 100%;
}
.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 20px;
}

.pc_navbar {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    position: relative;
    padding-top: 1vw;
}

.site_title {
    text-transform: uppercase;
    font-size: 50px;
    letter-spacing: 5px;
    font-weight: 600;
}

.navbar_logo {
    max-width: 120px;
    height: 100%;
}

.social_media_icon {
    max-width: 28.85px;
    transition: all .5s ease-out;
}

.social_media_icon:hover {
    transform: scale(1.2);
}

.social_media_icons {
    display: flex;
   
    gap: 40px;
}

.menu_toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
    width: 30px;
    height: 30px;
}

.menu_icon,
.menu_icon::before,
.menu_icon::after {
    display: block;
    background-color: var(--white);
    height: 3px;
    width: 100%;
    border-radius: 3px;
    transition: all 0.3s ease;
    position: relative;
}

.menu_icon::before,
.menu_icon::after {
    content: '';
    position: absolute;
    left: 0;
}

.menu_icon::before {
    top: -8px;
}

.menu_icon::after {
    top: 8px;
}

/* Transform to cross */
.menu_toggle.active .menu_icon {
    background-color: transparent;
}

.menu_toggle.active .menu_icon::before {
    transform: rotate(45deg);
    top: 0;
}

.menu_toggle.active .menu_icon::after {
    transform: rotate(-45deg);
    top: 0;
}

/* Mobile Menu */
.mobile_menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--white);
    
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease;
    height: 0;
}

.mobile_menu.show {
    /* display: flex; */
    opacity: 1;
    visibility: visible;
    height: 230px;
}

.mobile_menu a {
    margin: 10px 0;
}
button {
    cursor: pointer;
}

.nav_menu {
    font-size: 22px;
    font-weight: 600;
    text-decoration: none;
    color: var(--white);
    text-transform: uppercase;
    transition: all .5s ease;
}
.nav_menu:hover {
    color: var(--secondary_color);
}
.nav_social {
    transition: all .5s ease;
}
.nav_social:hover {
    transform: scale(1.2);
}

.nav_menu_mob {
    color: var(--primary_blue);
}

.footer_container {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 100px;
}
.footer_left, .footer_right {
    flex: 1;
}
.footer_left {
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.footer_logo{
    width: 100%;
    max-width: 150px;
}
.footer_desc {
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
}
footer {
    padding: 100px 0;
    background-color: var(--primary_color);
}

.footer_icon {
    width: 45px;
    transition: all .5s ease;
}
.footer_icon:hover {
    transform: scale(1.2);
}

.map {
    width: 100%;
    height: 360px;
}
@media screen and (max-width: 2000px) {
    .navbar_logo {
    max-width: 100px;
  }
}
@media screen and (max-width: 1696px) {
    .navbar_logo {
    max-width: 80px;
  }
  .pc_navbar {
    align-items: start;
  }
}
@media screen and (max-width: 1440px) {
    .navbar_logo {
    max-width: 70px;
  }
}
/* Media Queries */
@media screen and (max-width: 991px) {
    header {
        background-color: var(--primary_color);
    }
    .nav_bg {
        display: none;
    }

    .site_title {
        display: none;
    }

    .social_media_icons {
        display: none;
    }

    .menu_toggle {
        display: block;
    }
   
    .navbar_logo {
        max-width: 100px;
        padding: 5px 0 15px;
    }
    .pc_navbar {
        align-items: center;
    }
    footer {
        padding: 50px 0;
     }
     .footer_container {
        flex-direction: column-reverse;
        gap: 30px;
     }
     .footer_left {
        justify-content: center;
        align-items: center;
     }
     .footer_right {
        width: 100%;
     }
     .footer_desc {
        text-align: center;
     }
}


@media screen and (max-width: 572px) {
    .navbar_logo {
        max-width: 75px;
    }
}