

:root {
    --white:#fff;
    --black:#000;
    --primary_color:#074173;
    --secondary_color:#5DEBD7;
    --text_grey:#505050;
    --grey_bg:#EDEDED;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Sunflower", sans-serif;
    box-sizing: border-box;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 20px;
}
header {
    background-color: var(--primary_color);
    padding: 30px 0;
}
.pc_navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.site_title {
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    margin: 0;
}

.social_media_icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px
}

.hero_secion {
    padding: 100px 0;
    position: relative;


}

.hero_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 5;
    position: relative;
    
}


.hero_title {
    text-align: center;
    text-transform: uppercase;
    font-size: 60px;
    font-weight: 700;
    color: var(--primary_color);
   max-width: 802px;
   
}
.hero_title span {
    font-weight: 200;
    color: var(--secondary_color);
    background-color: var(--primary_color);
    padding: 15px 15px 10px;
    border-radius: 20px;
}

.hero_img {
    margin-top: 35px;
    margin-bottom: 50px;
    border-radius: 10px;
    border: 4px solid var(--secondary_color);
}

.main_button {
    border-radius: 10px;
    padding: 10px 30px 7px;
    text-transform: uppercase;
    color: var(--primary_color);
    background-color: var(--secondary_color);
    font-size: 30px;
    font-weight: 600;
    border: none;
    text-decoration: none;
    transition: all .5s ;
}
.main_button:hover {
    background-color: white;
}
.hero_bg {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: url(./assets/main_hero_bg.webp) no-repeat;
    background-size: 100% 100%;
    background-position: bottom;
    height:60%;
    width: 100%;
  }

.menu_section {
    padding: 100px 0;
}
.menu_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.menu_heading {
    color: var(--primary_color);
    font-weight: 600;
    font-size: 60px;
    text-transform: uppercase;
}

.menu_heading_left , .menu_heading_right {
    width: 50px;
    height: 5px;
    background-color: var(--secondary_color);
    position: relative;

}

.menu_heading_left::before {
    content: "";
    width: 20px;
    height: 20px;
    background-color: var(--secondary_color);
    position: absolute;
    left:-22px;
    bottom: -8px;
    transform: rotate(45deg);

}
.menu_heading_right::after {
    content: "";
    width: 20px;
    height: 20px;
    background-color: var(--secondary_color);
    position: absolute;
    right:-22px;
    bottom: -8px;
    transform: rotate(45deg);

}
.menu_heading_section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.menu_cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    
}
.menu_card {
    width: calc(25% - 15px);
    background-color: var(--primary_color);
    border-radius: 10px;
    overflow: hidden;
    transition: all .5s ease-in-out;
    cursor: pointer;
    
}

.menu_card:hover {
  background-color: #505050;
}

.menu_img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    border: 3px solid var(--secondary_color);
}

.menu_name {
    color: var(--white);
    font-size: 24px;
    
    text-transform: uppercase;
}

.card_texts {
    padding: 15px 25px 18px;
    position: relative;
    
}

.menu_title {
    color: var(--white);
    font-size: 14px;
}

.menu_label {
    position: absolute;
    right: 27px;
    top: -6px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 14px;
    color: var(--primary_color);
    background-color: var(--secondary_color);
    padding: 10px 8px 20px;
    clip-path: polygon(0% 0%, 100% 0, 100% 100%, 51% 80%, 0% 100%);
  --webkit-clip-path: polygon(0% 0%, 100% 0, 100% 100%, 50% 80%, 0% 100%);
}

.show_section {
    background-color: var(--primary_color);
    padding: 104px 0;
    
}
.show_container {
    display: flex;
    gap: 53px;
    justify-content: center;
}
.show_texts {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 50px;
}

.show_heading {
    color: var(--white);
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 66px;
}

.show_images {
    display: flex;
    gap: 20px;
    
}

.show_img {
    border-radius: 20px;
    max-width: 380px;
    border: 3px solid var(--secondary_color);
}

.contact_section {
    padding: 100px 0;
}

.contact_container {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.contact_heading {
    font-size: 60px;
    color: var(--primary_color);
    text-transform: uppercase;
    font-weight: 400;
    
}

.timetable {
    display: flex;
    gap: 15px;
    justify-content: space-between;
    font-size: 26px;
    padding: 15px;
    border-bottom: 1px solid var(--primary_color);
}

.opening_hours {
    max-width: 400px;
    border:1px solid var(--primary_color)
}
.last_timetable {
    border-bottom: none;
    justify-content: start;
    gap: 65px;
}
.contact_from {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 480px;
    gap: 30px;
}

.contact_input 
{
  color: var(--text_grey);
  font-size: 22px;
  padding: 17px 20px;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: var(--grey_bg);
}

.form_button {
    padding: 17px 10px 14px;
    transition: all .5s;
   
}

.form_button:hover {
    background-color: var(--primary_color);
    color: var(--white);
}

.map_section {
    width: 100%;
    position: relative;
}


.map_texts {
    
    position: absolute;
    top: 57px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map_container {
    background-color: var(--white);
    padding: 28px 92px 42px;
    max-width: 70%;
    text-align: center;
    border-radius: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.map_location {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.map_img {
    width: 31px;
}

.map_name {
    color: var(--primary_color);
    text-transform: uppercase;
    font-weight: bold;
   font-size: 50px;
   line-height: 50px;
}

.map_text {
    color: var(--primary_color);
    font-size: 20px;
    font-weight: 200;
}

.map_bottom_border {
    width: 180px;
    height: 2px;
    background-color: var(--primary_color);
    text-align: center;
    margin-top: 9px;
    margin-bottom: 19px;

}

.footer_section {
    background-color: var(--primary_color);
}

.footer_contaier {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
footer {
    padding: 50px 0;
}
.footer_img {
    width: 210px;
}
.social_media_icon_footer {
    width: 40px;
    transition: all .5s ;
    
}

.social_media_icon_footer:hover {
 transform: scale(1.1);
}
.social_media_icons_footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
}
.map_iframe {
   width: 100%;
   min-height: 660px;
}
.textarea {
   height: 240px;
}
.social_media_icon {
    transition: all .5s;
}
.social_media_icon:hover {
    transform: scale(1.2);
}

footer {
    margin-top: -10px;
}
.hero-wrapper {
 
    position: relative;
  }

  .day, .time {
    color: var(--primary_color);
    font-weight: 500;
  }

  .navbar_logo {
    width: 100%;
    max-width: 160px;
  }
@media screen and (max-width:1375px) {
    .show_container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .show_heading{
        text-align: center;
    }
    .show_texts {
        justify-content: center;
        align-items: center;
    }

}
@media screen and (max-width:1080px) {
.menu_label {
    right: 10px;
}
}
@media screen and (max-width:991px) {
    .social_media_icons_footer {
     
        gap: 10px;
    }
    .nav_icon {
        display: none;
    }
    .map_img {
        width: 20px;
    }
    .textarea {
     height: 180px;
    }
    .map_bottom_border {
       
        margin-top: -10px;
        margin-bottom: 6px;}
    .map_location{
        gap: 5px;
    }
    .contact_container {
        gap: 60px;
    }
    .site_title {
        display: none;
    }
    .hero_img {
        margin-bottom: 25px;
    }
    .menu_container {
        gap: 20px;
    }
    .menu_card {
        width: calc(33% - 15px);
    }
    .contact_container  {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
   .contact_left {
    text-align: center;
   }
   .footer_contaier {
    flex-direction: column;
    gap: 20px;
   }
   .main_button {
    width: 100%;
text-align: center;
padding: 10px 30px 7px;
font-size: 25px;
}
.show_texts {
    gap: 25px;
}
.show_container {
    gap: 40px;
}
}
@media screen and (max-width:991px) {
    .hero_secion, .menu_section,.show_section,.contact_section {
        padding: 25px 0;
    }
    .hero_img {
        width: 100%;
    }
    .map_name {
        font-size: 35px;
    }
    .map_text {
        font-size: 16px;
    }
    .menu_card {
        width: calc(50% - 20px);
    }
    
    .show_img {
        width: 40vw;
    }
    .menu_label {
        right: 13px;
    }
    .show_container{
        font-size: 25px;
    }
    .contact_left {
        width: 100%;
        text-align: center;
    }
    .opening_hours {
        max-width: 100%;
        border-radius: 6px;
        margin-top: 10px;
    }
    .last_timetable {
        gap: 50%;
    }
    .contact_input {
        padding: 10px 15px;
        font-size: 18px;
    }
    .contact_from{
        gap: 20px;
    }
    footer {
        padding: 20px 0;
    }
    .pc_navbar {
        flex-direction: column;
        gap: 5px;
        justify-content: space-around;
    }
    
    
}

@media screen and (max-width:600px) {
    .map_texts{
        position:relative;
        top: 0;
        margin-bottom: 20px;
    }
    .map_container {
        width: 100%;
    }
    .map_location{
        width: 100%;
        flex-direction: column;
    }
    .hero_bg {
        display: none;
    }
    
    header {
        padding: 20px 0;
    }
    .hero_title,.menu_heading,.show_heading,.contact_heading {
        font-size: 30px;
    }
    .menu_card {
        width: 95%;
    }
   
    .social_media_icons_footer {
        gap: 20px;
    }
    
    .contact_container {
        width: 100%;
        padding: 20px;
    }
    
    .contact_from {
        min-width: 0;
    }
    .contact_right{
        width: 100%;
    }
    .show_heading {
        line-height: 40px;
    }
    .hero_title {
        line-height: 45px;
    }
    .map_container {
        padding: 10px 5px 21px;
    }
    .map_iframe {
        min-height: 400px;
    }
    .menu_heading_left, .menu_heading_right {
        width: 20px;
    }
    .timetable {
        font-size: 18px;
    }
    .nav_btn {
        font-size: 18px;
    }
    .social_media_icons{
        gap: 5px;
    }
}
    
    
  
  
    

@media screen and (max-width:400px) {
    .site_title {
        font-size: 30px;
    } 
    .hero_title, .menu_heading, .show_heading, .contact_heading{
        font-size: 30px;
    }
    
    .show_heading {
        font-size: 26px;
    }
    .map_name {
        font-size: 25px;
    }
    
    .hero_title {
        line-height: 47px;
    }
}

.card_btn {
    font-size: 25px;
    font-weight: bold;
    color: var(--primary_color);
    transition: all .5s;
}
.card_btn:hover {
   transform: scale(1.1);
  }

  .nav_btn {
    font-size: 24px;
    padding: 7px 20px 5px;
    font-weight: bold;
    text-wrap: nowrap;
  }

  .nav_menu_btn {
    font-size: 22px;
    font-weight: bold;
    color: var(--white);
    text-decoration: none;
    text-transform: uppercase;
    transition: all .5s ease;
  }
  .nav_menu_btn:hover {
    color: var(--secondary_color);
  }
  .nav_icon {
    width: 36px;
}