- Nama Rumah Makan : NASI TEMPONG PNS

- Alamat Rumah Makan : Jl. Raya Puspitek No.1, RT.001/RW.001, Bakti Jaya, Kec. Setu, Kota Tangerang Selatan, Banten 15312 Indonesia

- Link Google Map : https://www.google.com/maps/dir//Tempong+PNS,+Jl.+Raya+Puspitek+No.1,+RT.001%2FRW.001,+Bakti+Jaya,+Setu,+South+Tangerang+City,+Banten+15312,+Indonesia/@-6.3468483,106.7005771,15z/data=!4m9!4m8!1m0!1m5!1m1!1s0x2e69e5007cb8c69b:0x528b3881e8f1ffc8!2m2!1d106.7005844!2d-6.3469395!3e0?entry=ttu

- Sosmed Rumah Makan : https://www.instagram.com/tempong.pns/

- Kontak Rumah Makan : +62 877-7811-5891

- Link Gofood : https://gofood.co.id/en/jakarta/restaurant/nasi-tempong-483e1045-e358-4e83-9185-0b04ff17b0e9
