Nama Rumah Makan : CETHUT

- Alamat Rumah Makan : Jl. Jenderal Sudirman No.46 No.Kav. 45, RT.3/RW.4, Karet Semanggi, Setiabudi, South Jakarta City, Jakarta 12930, Indonesia

- Link Google Map : https://www.google.com/maps/place/Cethut/@-6.2166833,106.8151176,17z/data=!4m7!3m6!1s0x2e69f79ac0e6268d:0xe7f7cc7d031f9c74!4b1!8m2!3d-6.2166833!4d106.8176925!16s%2Fg%2F11t5_06zbr?entry=ttu

- Sosmed Rumah Makan :  https://www.instagram.com/cethut.kedai/?hl=en

- Kontak Rumah Makan : +6287772424315

- Link Gofood : https://gofood.co.id/en/jakarta/restaurant/cethut-sampoerna-strategic-square-272e0da8-43a2-4ab2-ae65-c79b6b57484f
